EssGUI/Customer.xaml

<Window x:Class="EssGUI.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Maximized" ResizeMode="CanMinimize">
    <Grid Margin="0,0,4,0">
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" ><Run Text="Klien"/><Run Text="t"/><Run Text=" zarejestrowan"/><Run Text="y"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <TextBox x:Name="filter" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" Text="Wyszukiwanie" VerticalAlignment="Top" TextChanged="filter_TextChanged" FontSize="14"/>

                    </Grid>
                    <Grid Grid.Row="1">
                        <DataGrid Name="clientinfo" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionChanged="clientinfo_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Name}" Header="imię" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Surname}" Header="nazwisko" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding PhoneNumber.AreaCode}" Header="#" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding PhoneNumber.Number}" Header="telefon" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Email}" Header="e-mail" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Address.Street}" Header="ulica" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Address.HouseNumber}" Header="nr" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Address.City}" Header="miejscowość" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Address.ZipCode}" Header="kod pocztowy" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding ClientType}" Header="typ" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Id}" Header="typ" IsReadOnly="True" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="editBt" Margin="10" Height="45" Click="editBt_Click" Content="Edytuj" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Margin="10" Height="45" Content="Wybierz" Click="Button_Click_1" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Margin="10" Height="45" Content="Wyloguj" FontSize="20"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" Text="Nowy klient" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="44*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <Label Content="imię" Margin="5" Height="25"/>
                            <Label Content="nazwisko" Margin="5" Height="25"/>
                            <Label Content="e-mail" Margin="5" Height="25"/>
                            <Label Content="telefon" Margin="5" Height="25"/>
                            <Label Content="miasto" Margin="5" Height="25"/>
                            <Label Content="kod pocztowy" Margin="5" Height="25"/>
                            <Label Content="ulica" Margin="5" Height="25"/>
                            <Label Content="nr budynku" Margin="5" Height="25"/>
                            <Label Content="typ klienta" Margin="5" Height="25"/>
                            <Label Content="NIP" Margin="5" Height="25"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="365*"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.RowSpan="2" Margin="10,0,0,0">
                            <TextBox Name="TextBox1" Margin="5" Height="25"/>
                            <TextBox Name="TextBox2" Margin="5" Height="25"/>
                            <TextBox Name="TextBox3" Margin="5" Height="25"/>
                            <TextBox Name="TextBox4" Margin="5" Height="25"/>
                            <TextBox Name="TextBox5" Margin="5" Height="25"/>
                            <TextBox Name="TextBox6" Margin="5" Height="25"/>
                            <TextBox Name="TextBox7" Margin="5" Height="25"/>
                            <TextBox Name="TextBox8" Margin="5" Height="25"/>                            
                            <ComboBox Margin="5" Height="25" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem>indywidualny</ComboBoxItem>
                                <ComboBoxItem>firma</ComboBoxItem>
                            </ComboBox>
                            <TextBox Name="TextBox9" Margin="5" Height="25"/>
                            <Button Content="Zapisz" Margin="5,5,5,106" Height="32" Click="Button_Click"/>

                        </StackPanel>

                    </Grid>

                </Grid>



            </TabItem>

        </TabControl>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-75,354,0,-33" VerticalAlignment="Top" Width="100"/>

    </Grid>



</Window>

