EssGUI/Customer.xaml

<Window x:Class="EssGUI.Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="ESService"
        WindowState="Normal" ResizeMode="CanMinimize" Height="581">
    <Grid Margin="0,0,4,0">
        <TabControl SelectionChanged="TabControl_SelectionChanged" FontSize="16">
            <TabItem Name="client">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" ><Run Text="Klienci"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">
                            <Label Content="Szukaj po" HorizontalAlignment="Left" Margin="0,10,0,-14" VerticalAlignment="Top" Height="39"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox x:Name="filterBox" SelectionChanged="ComboBox_SelectionChanged_1" IsReadOnly="True" Margin="-26,10,228,0">
                                <ComboBoxItem>imię</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">nazwisko</ComboBoxItem>
                                <ComboBoxItem>telefon</ComboBoxItem>
                                <ComboBoxItem>e-mail</ComboBoxItem>
                                <ComboBoxItem>ulica</ComboBoxItem>
                                <ComboBoxItem>miejscowość</ComboBoxItem>
                                <ComboBoxItem>id</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="2"/>

                        <TextBox x:Name="filter" Height="25" Margin="101,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="filter_TextChanged" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2"/>

                    </Grid>
                    <Grid Grid.Row="1" Margin="0,16,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>
                        
                        <DataGrid Name="clientinfo" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionChanged="clientinfo_SelectionChanged" IsReadOnly="True" Grid.ColumnSpan="2" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Imię" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Surname}" Header="Nazwisko" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding PhoneNumber.Number}" Header="Numer telefonu" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Email}" Header="E-mail" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Address.Street}" Header="Ulica" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Address.HouseNumber}" Header="Nr domu" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Address.City}" Header="Miejscowość" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Address.ZipCode}" Header="Kod pocztowy" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding ClientType}" Header="Typ" IsReadOnly="True" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="179*"/>
                                <ColumnDefinition Width="82*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="editBt" Margin="10,12" Height="45" Click="editBt_Click" Content="Edytuj" FontSize="20" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Margin="10" Height="45" Content="Wybierz" Click="Button_Click_1" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Margin="10" Height="45" Content="Odśwież" FontSize="20" Click="Refresh_Click"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" Text="Nowy klient" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="44*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <Label Content="Imię" Margin="5" Height="30"/>
                            <Label Content="Nazwisko" Margin="5" Height="30"/>
                            <Label Content="E-mail" Margin="5" Height="30"/>
                            <Label Content="Telefon" Margin="5" Height="30"/>
                            <Label Content=" " Margin="5" Height="30"/>
                            <Label Content="Kraj" Margin="5" Height="30"/>
                            <Label Content="Miasto" Margin="5" Height="30"/>
                            <Label Content="Kod pocztowy" Margin="5" Height="30"/>
                            <Label Content="Ulica" Margin="5" Height="30"/>
                            <Label Content="Nr budynku" Margin="5" Height="30"/>
                            <Label Content="Typ klienta" Margin="5" Height="30"/>
                            <Label Content="NIP" Margin="5" Height="30"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="365*"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.RowSpan="2" Margin="10,0,0,0">
                            <TextBox Name="TextBox1" Margin="5" Height="30" TextChanged="TextBox1_TextChanged"/>
                            <TextBox Name="TextBox2" Margin="5" Height="30"/>
                            <TextBox Name="TextBox3" Margin="5" Height="30"/>
                            <TextBox Name="TextBox4" Margin="5" Height="30"/>
                            <TextBox Name="TextBox9" Margin="5" Height="30" TextChanged="TextBox9_TextChanged"/>
                            <TextBox Name="TextBox11" Text="Polska" Margin="5" Height="30"/>
                            <TextBox Name="TextBox5" Margin="5" Height="30"/>
                            <TextBox Name="TextBox6" Margin="5" Height="30"/>
                            <TextBox Name="TextBox7" Margin="5" Height="30"/>
                            <TextBox Name="TextBox8" Margin="5" Height="30"/>

                            <ComboBox x:Name="typeBox" Margin="5" Height="30" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem IsSelected="True">indywidualny</ComboBoxItem>
                                <ComboBoxItem>firma</ComboBoxItem>
                            </ComboBox>

                            <TextBox Name="TextBox10" Margin="5" Height="25"/>

                            <Button Content="Zapisz" Margin="5,5,5,106" Height="30" Click="Button_Click" FontSize="20"/>

                        </StackPanel>

                    </Grid>

                </Grid>



            </TabItem>

        </TabControl>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-75,354,0,-33" VerticalAlignment="Top" Width="100"/>

    </Grid>



</Window>

