EssGUI/CustomerEdit.xaml

<Window x:Class="EssGUI.CustomerEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="Edycja klienta" Height="516.393" Width="800"
        WindowState="Maximized" ResizeMode="CanMinimize">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <Label Name="nameTb" Content="Imię" Margin="5" Height="25"/>
                <Label Name="surnameTb" Content="Nazwisko" Margin="5" Height="25"/>
                <Label Name="emailTb" Content="E-mail" Margin="5" Height="25"/>
                <Label Name="countryTb" Content="Kraj" Margin="5" Height="25"/>
                <Label Name="cityTb" Content="Miejscowość" Margin="5" Height="25"/>
                <Label Name="phoneAreaTb" Content="Kierunkowy" Margin="5" Height="25"/>
                <Label Name="phoneTb" Content="Numer Telefonu" Margin="5" Height="25"/>
                <Label Name="streetTb" Content="Ulica" Margin="5" Height="25"/>
                <Label Name="numberTb" Content="Nr" Margin="5" Height="25"/>
                <Label Name="codeTb" Content="Kod pocztowy" Margin="5" Height="25"/>
                <Label Name="typeTb" Content="Typ klienta" Margin="5" Height="25"/>
                <Label Name="nipTb" Content="NIP" Margin="5" Height="25"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="258*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="3" Margin="10,0,0,0">
                <TextBox Name="TextBox1" Margin="5" Height="25"/>
                <TextBox Name="TextBox2" Margin="5" Height="25"/>
                <TextBox Name="TextBox3" Margin="5" Height="25"/>
                <TextBox Name="TextBox4" Margin="5" Height="25"/>
                <TextBox Name="TextBox5" Margin="5" Height="25"/>
                <TextBox Name="TextBox6" Margin="5" Height="25"/>
                <TextBox Name="TextBox7" Margin="5" Height="25"/>
                <TextBox Name="TextBox8" Margin="5" Height="25"/>
                <TextBox Name="TextBox9" Margin="5" Height="25"/>
                <TextBox Name="TextBox10" Margin="5" Height="25"/>
                <ComboBox x:Name="typeBox" Margin="5" Height="25">
                    <ComboBoxItem>Indywidualny</ComboBoxItem>
                    <ComboBoxItem>Firma</ComboBoxItem>
                </ComboBox>
                <TextBox Name="TextBox11" Margin="5" Height="25"/>
                
                <Button Content="Zapisz" Margin="5" Height="45" Click="Button_Click" FontSize="20"/>

            </StackPanel>
        </Grid>

    </Grid>



</Window>

