EssGUI/Device.xaml

<Window x:Class="EssGUI.Device"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowState="Normal" ResizeMode="CanMinimize">
    <Grid Margin="0,0,4,0">
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Wcześniej serwisowane" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <TextBox x:Name="filter" Height="21" Margin="0,10,0,-0.2" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="filter_TextChanged" FontSize="14"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="529*"/>
                            <ColumnDefinition Width="255*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="filterBox" SelectionChanged="ComboBox_SelectionChanged" Margin="0,10,0,0" FontSize="14" Grid.ColumnSpan="2" >
                            <ComboBoxItem>nazwa</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">numer seryjny</ComboBoxItem>
                            <ComboBoxItem>model</ComboBoxItem>
                            <ComboBoxItem>id</ComboBoxItem>
                            <ComboBoxItem>producent</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,16,0,0">
                        <DataGrid x:Name="deviceinfo" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionChanged="deviceinfo_SelectionChanged" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="id" IsReadOnly="True" Width="Auto"/>                                
                                <DataGridTextColumn Binding="{Binding Name}" Header="nazwa" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Brand}" Header="producent" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Model}" Header="model" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding SerialNumber}" Header="numer seryjny" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="opis problemu" IsReadOnly="True" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="editBt" Margin="10" Height="45" Click="editBt_Click" Content="Edytuj" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Margin="10" Height="45" Content="Wybierz" Click="selectBt_Click" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Margin="10" Height="45" Content="Wyloguj" FontSize="20" Click="Button_Click_2"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button Margin="10" Height="45" Content="Odśwież" FontSize="20" Click="Refersh_Click"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" Text="Nowe urządzenie" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <StackPanel>
                            <Label Content="nazwa" Margin="5" Height="25"/>
                            <Label Content="model" Margin="5" Height="25"/>                            
                            <Label Content="nr seryjny" Margin="5" Height="25"/>
                            <Label Content="opis problemu" Margin="5" Height="25"/>
                            <Label Content="producent" Margin="5" Height="25"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="258*"/>
                            <RowDefinition Height="107*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.RowSpan="3" Margin="10,0,0,0">
                            <TextBox Name="TextBox1" Margin="5" Height="25"/>
                            <TextBox Name="TextBox2" Margin="5" Height="25"/>
                            <TextBox Name="TextBox3" Margin="5" Height="25"/>
                            <TextBox Name="TextBox4" Margin="5" Height="25"/>
                            <TextBox Name="TextBox5" Margin="5" Height="25"/>
                            <Button Content="Zapisz" Margin="5" Height="45" Click="Button_Click" FontSize="20"/>

                        </StackPanel>
                    </Grid>

                </Grid>



            </TabItem>

        </TabControl>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-75,354,0,-33" VerticalAlignment="Top" Width="100"/>

    </Grid>



</Window>

