EssGUI/Login.xaml

<Window x:Class="EssGUI.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="Logowanie" Height="532.255" Width="385.612" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">

        <Rectangle Margin="0,0,-12,253">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF89EA93"/>
                    <GradientStop Color="#FF887FBF" Offset="1"/>
                    <GradientStop Color="#FF77B5D3" Offset="0.484"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Margin="10,161,10,134" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <TextBox x:Name="log" HorizontalAlignment="Left" Height="39" Margin="32,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" FontSize="20"/>
        <Button Name="logOn" Content="ZALOGUJ" HorizontalAlignment="Left" Margin="32,398,0,0" VerticalAlignment="Top" Width="306" Height="41" FontSize="22" FontWeight="Bold" Click="Button_Click" BorderBrush="Black"/>
        <PasswordBox x:Name="pass" HorizontalAlignment="Left" Margin="32,288,0,0" VerticalAlignment="Top" Height="39" Width="306" FontSize="20"/>
        <Label Content="LOGIN" HorizontalAlignment="Left" Margin="32,161,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.743,0.487"/>
        <Label Content="HASŁO" HorizontalAlignment="Left" Margin="32,249,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.506,1.834"/>
        <Label Content="ESS" HorizontalContentAlignment="Center" Margin="10,26,10,0" VerticalAlignment="Top" Height="82" FontSize="60" Foreground="White"/>
        <Button x:Name="forgotPass" Content="nie pamiętam hasła" HorizontalAlignment="Left" Margin="32,461,0,0" VerticalAlignment="Top" Width="306" Height="30" FontSize="16" Click="Button2_Click" BorderBrush="Black" Background="#FFEEEEEE"/>

    </Grid>
</Window>
