EssGUI/Login2.xaml

<Window x:Class="EssGUI.Login2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="Resetowanie hasła" Height="506.655" Width="385.612">
    <Grid Margin="0,0,2,0">

        <Rectangle Margin="0,0,-12,253">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF89EA93"/>
                    <GradientStop Color="#FF887FBF" Offset="1"/>
                    <GradientStop Color="#FF77B5D3" Offset="0.484"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Margin="10,186,10,149" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>

        <TextBox x:Name="email" HorizontalAlignment="Left" Height="39" Margin="32,250,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="306" FontSize="20"/>
        <Button Name="send" Content="WYŚLIJ" HorizontalAlignment="Left" Margin="32,376,0,0" VerticalAlignment="Top" Width="306" Height="41" FontSize="22" FontWeight="Bold" Click="Button_Click"/>
        <Label Content="e-mail" HorizontalAlignment="Left" Margin="32,206,0,0" VerticalAlignment="Top" FontSize="22" RenderTransformOrigin="0.743,0.487"/>
        <Label Content="ESS" HorizontalContentAlignment="Center" Margin="10,26,10,0" VerticalAlignment="Top" Height="82" FontSize="60" Foreground="White"/>

    </Grid>
</Window>
