EssGUI/MainWindow.xaml

<Window x:Class="EssGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="ESService"
        WindowState="Normal" ResizeMode="CanMinimize">
    <Grid Margin="0,0,4,0">
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" ><Run Text="Zlecenia "/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="filter" Height="21" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="filter_TextChanged" FontSize="14" Grid.ColumnSpan="2"/>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="127*"/>
                            <ColumnDefinition Width="402*"/>
                            <ColumnDefinition Width="255*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Szukaj po" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>

                        <ComboBox x:Name="filterBox" SelectionChanged="ComboBox_SelectionChanged" Margin="66,10,0,0" FontSize="14" Grid.ColumnSpan="3" >
                            <ComboBoxItem>id</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">telefon</ComboBoxItem>
                            <ComboBoxItem>nazwisko</ComboBoxItem>
                            <ComboBoxItem>numer seryjny</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="2"  Margin="0,16,0,0">
                        <DataGrid x:Name="orderinfo" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionChanged="orderinfo_SelectionChanged" IsReadOnly="True">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=time}" Value="true">
                                            <Setter Property="Background" Value="Red" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding DefectDescription}" Header="Problem" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Client.Surname}" Header="Nazwisko" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Client.PhoneNumber.Number}" Header="Telefon" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding BeginDate}" Header="Przyjęto" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Device.SerialNumber}" Header="Numer seryjny" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Calculated}" Header="Rozliczono" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding OrderStatus}" Header="Status" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Opis naprawy" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding time}" Header="" IsReadOnly="True" Width="Auto"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="noBt" Margin="10" Height="45" Click="noBt_Click" Content="Nowe zlecenie" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="editBt" Margin="10" Height="45" Click="editBt_Click" Content="Edytuj" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Margin="10" Height="45" Content="Odśwież" FontSize="20" Click="Refresh_Click" />
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button Margin="10" Name="addSett" Height="45" Content="Dodaj do rozliczenia" FontSize="14" Click="Button_Click_2"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Button Name ="setBt" Margin="10" Height="45" Content="Rozlicz" FontSize="20" Click="Button_Click_1"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" ><Run Text="Rozliczenia"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*" />
                        <ColumnDefinition Width="729*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition Width="0*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="filter2" Height="21" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="filter2_TextChanged" FontSize="14" Grid.ColumnSpan="6"/>
                    </Grid>

                    <Grid Grid.Row="1" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="127*"/>
                            <ColumnDefinition Width="402*"/>
                            <ColumnDefinition Width="255*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Szukaj po" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>

                        <ComboBox x:Name="filterBox2" SelectionChanged="ComboBox_SelectionChanged" Margin="66,10,0,0" FontSize="14" Grid.ColumnSpan="3" >
                            <ComboBoxItem>id</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">telefon</ComboBoxItem>
                            <ComboBoxItem>nazwisko</ComboBoxItem>
                            <ComboBoxItem>numer seryjny</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="2"  Margin="0,16,0,0" Grid.ColumnSpan="2">
                        <DataGrid x:Name="orderinfo2" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionChanged="orderinfo_SelectionChanged" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding DefectDescription}" Header="Problem" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Client.Surname}" Header="Nazwisko" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Client.PhoneNumber.Number}" Header="Telefon" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Device.SerialNumber}" Header="Numer seryjny" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Calculated}" Header="Rozliczono" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding OrderStatus}" Header="Status" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Opis naprawy" IsReadOnly="True" Width="Auto"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0"/>
                        <Grid Grid.Column="1"/>
                        <Grid Grid.Column="2"/>
                        <Grid Grid.Column="3"/>
                        <Grid Grid.Column="4">
                            <Button Margin="10" Height="45" Content="Odśwież" FontSize="20" Click="Refresh_Click2" />
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" ><Run Text="Klienci"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <TextBox Name="filter3" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="filter3_TextChanged" FontSize="14"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="529*"/>
                            <ColumnDefinition Width="255*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Szukaj po" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>

                        <ComboBox x:Name="filterBox3" IsReadOnly="True" Margin="66,10,0,0" FontSize="14" Grid.ColumnSpan="2" >
                            <ComboBoxItem>imię</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">nazwisko</ComboBoxItem>
                            <ComboBoxItem>telefon</ComboBoxItem>
                            <ComboBoxItem>e-mail</ComboBoxItem>
                            <ComboBoxItem>ulica</ComboBoxItem>
                            <ComboBoxItem>miejscowość</ComboBoxItem>
                            <ComboBoxItem>id</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="2" Margin="0,16,0,0">
                        <DataGrid Name="clientinfo" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionChanged="clientinfo_SelectionChanged" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Imię" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Surname}" Header="Nazwisko" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding PhoneNumber.AreaCode}" Header="Kierunkowy" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding PhoneNumber.Number}" Header="Numer telefonu" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Email}" Header="E-mail" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Address.Street}" Header="Ulica" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Address.HouseNumber}" Header="Nr domu" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Address.City}" Header="Miejscowość" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Address.ZipCode}" Header="Kod pocztowy" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding ClientType}" Header="Typ" IsReadOnly="True" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="179*"/>
                                <ColumnDefinition Width="82*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="editBt2" Margin="10,12" Height="45" Click="editCustomerBt" Content="Edytuj" FontSize="20" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid Grid.Column="1"/>
                        <Grid Grid.Column="2">
                            <Button Margin="10" Height="45" Content="Dodaj" FontSize="20" Click="addCustomerBt_Click"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sprzęt" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <TextBox x:Name="filter4" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="filter4_TextChanged" FontSize="14"/>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="529*"/>
                            <ColumnDefinition Width="255*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Szukaj po" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>

                        <ComboBox x:Name="filterBox4"  Margin="66,10,0,0" FontSize="14" Grid.ColumnSpan="2" SelectionChanged="filterBox4_SelectionChanged" >
                            <ComboBoxItem IsSelected="True">nazwa</ComboBoxItem>
                            <ComboBoxItem>numer seryjny</ComboBoxItem>
                            <ComboBoxItem>model</ComboBoxItem>
                            <ComboBoxItem>id</ComboBoxItem>
                            <ComboBoxItem>producent</ComboBoxItem>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Row="2" Margin="0,16,0,0">
                        <DataGrid x:Name="deviceinfo" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" SelectionChanged="deviceinfo_SelectionChanged_1">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Brand}" Header="Producent" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Model}" Header="Model" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding SerialNumber}" Header="Numer seryjny" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Opis problemu" IsReadOnly="True" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="editBt4" Margin="10" Height="45" Click="editDevice_Click" Content="Edytuj" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="1"/>
                        <Grid Grid.Column="2">
                            <Button Margin="10" Height="45" Content="Dodaj" FontSize="20" Click="addDeviceBt_Click"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>



        </TabControl>


    </Grid>



</Window>

