EssGUI/MainWindow.xaml

<Window x:Class="EssGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowState="Normal" ResizeMode="CanMinimize">
    <Grid Margin="0,0,4,0">
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" ><Run Text="Zlecenia "/><Run Text="wszystkie"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">

                        <TextBox x:Name="filter" Height="21" Margin="0,10,0,-0.2" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="filter_TextChanged" FontSize="14"/>

                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="127*"/>
                            <ColumnDefinition Width="402*"/>
                            <ColumnDefinition Width="255*"/>
                        </Grid.ColumnDefinitions>

                        <Label Content="Szukaj po" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>

                        <ComboBox x:Name="filterBox" SelectionChanged="ComboBox_SelectionChanged" Margin="66,10,0,0" FontSize="14" Grid.ColumnSpan="3" >
                            <ComboBoxItem>id</ComboBoxItem>
                            <ComboBoxItem IsSelected="True">telefon</ComboBoxItem>
                            <ComboBoxItem>nazwisko</ComboBoxItem>
                            <ComboBoxItem>numer seryjny</ComboBoxItem>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Row="2"  Margin="0,16,0,0">
                        <DataGrid x:Name="orderinfo" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionChanged="orderinfo_SelectionChanged" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="id" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="opis" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Client.Surname}" Header="nazwisko" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Client.PhoneNumber.Number}" Header="telefon" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Device.SerialNumber}" Header="numer seryjny" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Calculated}" Header="czy rozliczono" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding OrderStatus}" Header="status" IsReadOnly="True" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="noBt" Margin="10" Height="45" Click="noBt_Click" Content="Nowe zlecenie" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Margin="10" Height="45" Content="Rozlicz" FontSize="20" Click="Button_Click_1"/>
                        </Grid>
                        <Grid Grid.Column="2"/>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Rozliczenia" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <TextBox x:Name="filter2" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" TextChanged="filter_TextChanged"/>

                    </Grid>
                    <Grid Grid.Row="1">

                        <DataGrid Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Margin="10" Height="45" Click="noBt_Click" Content="Nowe zlecenie"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Margin="10" Height="45" Content="Rozlicz"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Margin="10" Height="45" Content="Wyloguj"/>
                        </Grid>
                    </Grid>

                </Grid>



            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Zlecenia anulowane" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <TextBox x:Name="filter3" Height="30" Margin="0,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" TextChanged="filter_TextChanged"/>

                    </Grid>
                    <Grid Grid.Row="1">

                        <DataGrid Height="Auto" Margin="0,10,0,0" VerticalAlignment="Top"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Margin="10" Height="45" Click="noBt_Click" Content="Nowe zlecenie" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Margin="10" Height="45" Content="Rozlicz" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Margin="10" Height="45" Content="Wyloguj" FontSize="20"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>



        </TabControl>


    </Grid>



</Window>

