EssGUI/MainWindow.xaml

<Window x:Class="EssGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="ESS"
        WindowState="Normal" ResizeMode="CanMinimize" Height="547" Width="1311.3">
    <Grid Margin="0,0,4,0">
        <Button Margin="1171,10,0,0" Name="logOutBt" Content="Wyloguj" FontSize="20" VerticalAlignment="Top" RenderTransformOrigin="0.753,0.625" Click="logOutBt_Click" Height="37"/>
        <Label x:Name="loginLabel" Content="Login" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Margin="0,10,130,0" VerticalAlignment="Top" RenderTransformOrigin="16.813,0.188" Width="381" FontSize="20"/>
        <TabControl SelectionChanged="TabControl_SelectionChanged" Margin="0,29,-0.4,-0.4" FontSize="16">
            <TabItem Name="orders">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" ><Run Text="Zlecenia "/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>


                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Label Content="Szukaj po" HorizontalAlignment="Left" Margin="15,5,0,-10" VerticalAlignment="Top" FontSize="16" Height="35"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox x:Name="filterBox" SelectionChanged="ComboBox_SelectionChanged" Margin="0,10,396,0" FontSize="16" >
                                <ComboBoxItem IsSelected="True">Nazwisko Klienta</ComboBoxItem>
                                <ComboBoxItem>Numer seryjny urządzania</ComboBoxItem>
                                <ComboBoxItem>Telefon Kontaktowy</ComboBoxItem>
                                <ComboBoxItem>Model Urządznia</ComboBoxItem>
                                <ComboBoxItem>Producent</ComboBoxItem>
                                <ComboBoxItem>Status Zlecenia</ComboBoxItem>
                            </ComboBox>
                        </Grid>
                        <Grid Grid.Column="2"/>

                        <TextBox x:Name="filter" Height="25" Margin="202,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="filter_TextChanged" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2"/>

                    </Grid>

                    <Grid Grid.Row="1"  Margin="0,16,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="orderinfo" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionChanged="orderinfo_SelectionChanged" IsReadOnly="True" FontSize="16" Grid.ColumnSpan="2" SelectionMode="Single">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path = Days}" Value="true">
                                            <Setter Property="Background" Value="Orange" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Client.Surname}" Header="Nazwisko" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Client.Name}" Header="Imię" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Client.PhoneNumber.Number}" Header="Telefon" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding BeginDate}" Header="Przyjęto" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Device.SerialNumber}" Header="Numer seryjny" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Device.Model}" Header="Model" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Device.Brand}" Header="Producent" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding OrderStatus}" Header="Status" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding DefectDescription}" Header="Opis usterki" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Opis naprawy" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Calculated}" Header="Rozliczono" IsReadOnly="True" Width="Auto"/>

                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="noBt" Margin="10" Height="45" Click="noBt_Click" Content="Nowe zlecenie" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="editBt" Margin="10" Height="45" Click="editBt_Click" Content="Edytuj" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Margin="10" Height="45" Content="Odśwież" FontSize="20" Click="Refresh_Click" RenderTransformOrigin="0.536,0.208" />
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button Margin="10" Name="addSett" Height="45" Content="Dodaj do rozliczenia" FontSize="20" Click="Button_Click_2"/>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Button Name ="followBt" Margin="10" Height="45" Content="Realizuj" FontSize="20" Click="folllowBt_Click"/>
                            <Button Name ="setBt" Margin="10" Height="45" Content="Rozlicz" FontSize="20" Click="Button_Click_1"/>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="settlements">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" ><Run Text="Rozliczenia"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Label Content="Szukaj po" HorizontalAlignment="Left" Margin="15,5,0,-10" VerticalAlignment="Top" FontSize="16" Height="35"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32*"/>
                                <ColumnDefinition Width="289*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="filterBox2" SelectionChanged="ComboBox_SelectionChanged" Margin="0,10,374,0" FontSize="16" Grid.ColumnSpan="2" >
                                <ComboBoxItem>koszt usług</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">Id</ComboBoxItem>
                                <ComboBoxItem>koszt części</ComboBoxItem>
                                <ComboBoxItem>suma</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Column="2"/>

                        <TextBox x:Name="filter2" Height="25" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="filter2_TextChanged" FontSize="18" Grid.Column="1" HorizontalAlignment="Right" Width="962" Grid.ColumnSpan="2"/>

                    </Grid>


                    <Grid Grid.Row="1"  Margin="0,16,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="settlementinfo" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" SelectionChanged="deviceinfo_SelectionChanged_1" Grid.ColumnSpan="2" FontSize="16" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Date}" Header="Data wystawienia" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding FinalDeviceCost}" Header="Części" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding FinalLabourCost}" Header="Usługi" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding FinalCost}" Header="Suma" IsReadOnly="True" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                    <Grid Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Name ="setDetBt" Margin="10" Height="45" Content="Przejdź do Zlecenia" FontSize="20" Click="Goto_Click" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Margin="10" Height="45" Content="Odśwież" FontSize="20" Click="Refresh_Click" />
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Name="customers">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" ><Run Text="Klienci"/></TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition Width="129*" />
                            <ColumnDefinition Width="463*"/>
                            <ColumnDefinition Width="593*"/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Label Content="Szukaj po" HorizontalAlignment="Left" Margin="15,5,0,-10" VerticalAlignment="Top" FontSize="16" Height="35"/>

                        </Grid>
                        <Grid Grid.Column="1" Grid.ColumnSpan="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32*"/>
                                <ColumnDefinition Width="289*"/>
                            </Grid.ColumnDefinitions>

                            <ComboBox x:Name="filterBox3" IsReadOnly="True" Margin="0,10,381,0" FontSize="16" Grid.ColumnSpan="2" SelectionChanged="filterBox3_SelectionChanged" >
                                <ComboBoxItem>imię</ComboBoxItem>
                                <ComboBoxItem IsSelected="True">nazwisko</ComboBoxItem>
                                <ComboBoxItem>telefon</ComboBoxItem>
                                <ComboBoxItem>e-mail</ComboBoxItem>
                                <ComboBoxItem>ulica</ComboBoxItem>
                                <ComboBoxItem>miejscowość</ComboBoxItem>
                                <ComboBoxItem>id</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Column="3"/>

                        <TextBox x:Name="filter3" Margin="87,10,0,0" TextWrapping="Wrap" TextChanged="filter3_TextChanged" FontSize="18" Grid.Column="2" Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                    </Grid>


                    <Grid Grid.Row="1" Margin="0,16,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid Name="clientinfo" AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionChanged="clientinfo_SelectionChanged" IsReadOnly="True" Grid.ColumnSpan="2" FontSize="16"  SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Imię" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Surname}" Header="Nazwisko" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding PhoneNumber.Number}" Header="Numer telefonu" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Email}" Header="E-mail" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Address.Street}" Header="Ulica" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Address.HouseNumber}" Header="Nr domu" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Address.City}" Header="Miejscowość" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Address.ZipCode}" Header="Kod pocztowy" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding ClientType}" Header="Typ" IsReadOnly="True" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="179*"/>
                                <ColumnDefinition Width="82*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="addCustomer"  Margin="10,12" Height="45" Content="Dodaj" FontSize="20" Click="addCustomerBt_Click" Grid.ColumnSpan="2"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Name="refresh"  Margin="10" Height="45" Content="Odśwież" FontSize="20" Click="Refresh_Click"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button x:Name="editBt2" Margin="10,12" Height="45" Click="editCustomerBt" Content="Edytuj" FontSize="20" Grid.ColumnSpan="2"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Name="devices">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Sprzęt" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Label Content="Szukaj po" HorizontalAlignment="Left" Margin="15,5,0,-10" VerticalAlignment="Top" FontSize="16" Height="35"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="131*"/>
                                <ColumnDefinition Width="190*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="filterBox4"  Margin="0,10,35,0" FontSize="16" SelectionChanged="filterBox4_SelectionChanged" >
                                <ComboBoxItem IsSelected="True">nazwa</ComboBoxItem>
                                <ComboBoxItem>numer seryjny</ComboBoxItem>
                                <ComboBoxItem>model</ComboBoxItem>
                                <ComboBoxItem>id</ComboBoxItem>
                                <ComboBoxItem>producent</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Column="2"/>

                        <TextBox x:Name="filter4" Height="25" Margin="214,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="filter4_TextChanged" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2"/>

                    </Grid>

                    <Grid Grid.Row="1" Margin="0,16,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>


                        <DataGrid x:Name="deviceinfo" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" SelectionChanged="deviceinfo_SelectionChanged_1" Grid.ColumnSpan="2" FontSize="16" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Brand}" Header="Producent" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Model}" Header="Model" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding SerialNumber}" Header="Numer seryjny" IsReadOnly="True" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="editBt4" Margin="10" Height="45" Click="editDevice_Click" Content="Edytuj" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button Name="refreshDevice"  Margin="10" Height="45" Content="Odśwież" FontSize="20" Click="Refresh_Click"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Name="addDevice"  Margin="10" Height="45" Content="Dodaj" FontSize="20" Click="addDeviceBt_Click"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Name="users">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Użytkownicy" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Label Content="Szukaj po" HorizontalAlignment="Left" Margin="15,5,0,-10" VerticalAlignment="Top" FontSize="16" Height="35"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox x:Name="filterBox5"  Margin="0,10,391,0" FontSize="16" SelectionChanged="filterBox5_SelectionChanged" >
                                <ComboBoxItem IsSelected="True">nazwa użytkownika</ComboBoxItem>
                                <ComboBoxItem>id</ComboBoxItem>
                                <ComboBoxItem>login</ComboBoxItem>
                                <ComboBoxItem>typ użytkownika</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Column="2"/>

                        <TextBox x:Name="filter5" Height="25" Margin="210,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="filter5_TextChanged" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2"/>

                    </Grid>

                    <Grid Grid.Row="1" Margin="0,16,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>

                        <DataGrid x:Name="userinfo" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" SelectionChanged="deviceinfo_SelectionChanged_1" Grid.ColumnSpan="2" FontSize="16" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa użytkownika" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Login}" Header="Login" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Imię" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Surname}" Header="Nazwisko" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding UserType}" Header="Typ" IsReadOnly="True" Width="Auto"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button x:Name="editBt5" Margin="10" Height="45" Click="editUser_Click" Content="Edytuj" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Button x:Name="deleteUserBt" Margin="10" Height="45" Click="deleteUser_Click" Content="Usuń" FontSize="20"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Name="refreshUser"  Margin="10" Height="45" Content="Odśwież" FontSize="20" Click="Refresh_Click"/>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Button Name="addUser"  Margin="10" Height="45" Content="Dodaj" FontSize="20" Click="addUserBt_Click"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>


        </TabControl>


    </Grid>



</Window>

