EssGUI/NewCustomer.xaml

<Window x:Class="EssGUI.NewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="Nowy klient" Height="554.18" Width="770.993">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="44*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="2" Margin="0,0,26,0">
                <Label Content="Imię" Margin="5" Height="30" FontSize="16"/>
                <Label Content="Nazwisko" Margin="5" Height="30" FontSize="16"/>
                <Label Content="E-mail" Margin="5" Height="30" FontSize="16"/>
                <Label Content="Telefon" Margin="5" Height="30" FontSize="16"/>
                <Label Content=" " Margin="5" Height="30" FontSize="16"/>
                <Label Content="Kraj" Margin="5" Height="30" FontSize="16"/>
                <Label Content="Miasto" Margin="5" Height="30" FontSize="16"/>
                <Label Content="Kod pocztowy" Margin="5" Height="30" FontSize="16"/>
                <Label Content="Ulica" Margin="5" Height="30" FontSize="16"/>
                <Label Content="Nr budynku" Margin="5" Height="30" FontSize="16"/>
                <Label Content="Typ klienta" Margin="5" Height="30" FontSize="16"/>
                <Label Content="NIP" Margin="5" Height="30" FontSize="16"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="365*"/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="2" Margin="-33,0,0,0">
                <TextBox Name="TextBox1" Margin="5" Height="30"/>
                <TextBox Name="TextBox2" Margin="5" Height="30"/>
                <TextBox Name="TextBox3" Margin="5" Height="30"/>
                <TextBox Name="TextBox4" Margin="5" Height="30"/>
                <TextBox Name="TextBox9" Margin="5" Height="30"/>
                <TextBox Name="TextBox11" Text="Polska" Margin="5" Height="30"/>
                <TextBox Name="TextBox5" Margin="5" Height="30"/>
                <TextBox Name="TextBox6" Margin="5" Height="30"/>
                <TextBox Name="TextBox7" Margin="5" Height="30"/>
                <TextBox Name="TextBox8" Margin="5" Height="30"/>

                <ComboBox x:Name="typeBox" Margin="5" Height="25">
                    <ComboBoxItem IsSelected="True">indywidualny</ComboBoxItem>
                    <ComboBoxItem>firma</ComboBoxItem>
                </ComboBox>

                <TextBox Name="TextBox10" Margin="5" Height="30"/>

                <Button Content="Zapisz" Margin="5,5,5,106" Height="32" Click="Button_Click" FontSize="20"/>

            </StackPanel>

        </Grid>

    </Grid>
</Window>
