EssGUI/NewDevice.xaml

<Window x:Class="EssGUI.NewDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="Nowe urządzenie" Height="299.46" Width="638">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Margin="0,0,125,0" >
                <Label Content="Nazwa" Margin="5" Height="30" FontSize="16"/>
                <Label Content="Model" Margin="5" Height="30" FontSize="16"/>
                <Label Content="Nr seryjny" Margin="5" Height="30" FontSize="16"/>
                <Label Content="Opis problemu" Margin="5" Height="30" FontSize="16"/>
                <Label Content="Producent" Margin="5" Height="30" FontSize="16"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="258*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="3" Margin="-124,0,0,0">
                <TextBox Name="TextBox1" Margin="5" Height="30"/>
                <TextBox Name="TextBox2" Margin="5" Height="30"/>
                <TextBox Name="TextBox3" Margin="5" Height="30"/>
                <TextBox Name="TextBox4" Margin="5" Height="30"/>
                <TextBox Name="TextBox5" Margin="5" Height="30"/>
                <Button Content="Zapisz" Margin="5" Height="45" Click="Button_Click" FontSize="20"/>

            </StackPanel>
        </Grid>

    </Grid>
</Window>
