EssGUI/NewUser.xaml

<Window x:Class="EssGUI.NewUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="Nowy użytkownik" Height="280" Width="506">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Margin="0,0,30,0">
                <Label Content="Imię" Margin="5" Height="30" FontSize="16"/>
                <Label Content="Nazwisko" Margin="5" Height="30" FontSize="16"/>
                <Label Content="Login" Margin="5" Height="30" FontSize="16"/>
                <Label Content="Password" Margin="5" Height="30" FontSize="16"/>
                <Label Content="Typ" Margin="5" Height="30" FontSize="16"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="258*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="3" Margin="-39,8,0,0">
                <TextBox Name="TextBox1" Margin="5" Height="25"/>
                <TextBox Name="TextBox2" Margin="5" Height="25"/>
                <TextBox Name="TextBox3" Margin="5" Height="25"/>
                <TextBox Name="TextBox4" Margin="5" Height="25"/>
                <ComboBox x:Name="typeBox" Margin="5" Height="25">
                    <ComboBoxItem>OBSŁUGA KLIENTA</ComboBoxItem>
                    <ComboBoxItem>SERWISANT</ComboBoxItem>
                    <ComboBoxItem>ADMINISTRATOR</ComboBoxItem>
                    <ComboBoxItem>KIEROWNIK</ComboBoxItem>
                </ComboBox>
                <Button Content="Zapisz" Margin="5" Height="45" Click="Button_Click" FontSize="20"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
