EssGUI/OrderEdit.xaml

<Window x:Class="EssGUI.OrderEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="OrderEdit" Height="595.976" Width="829.268">
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2">
                    <Label Content="Nazwisko" Margin="5" Height="33" FontSize="16"/>
                    <Label Content="Telefon" Margin="5" Height="35" FontSize="16"/>
                    <Label Content="Status" Margin="5" Height="29" FontSize="16"/>
                    <Label Content="Problem" Margin="5" Height="32" FontSize="16"/>
                    <Label Content="Model" Margin="5" Height="37" FontSize="16"/>
                    <Label Content="Numer seryjny" Margin="5" Height="35" FontSize="16"/>
                    <Label Content="Opis naprawy" Margin="5" Height="100" FontSize="16"/>
                    <Label Content="Koszty" Margin="5" Height="33" FontSize="16"/>
                    <Label Content="- Części" Margin="5" Height="33" FontSize="16"/>
                    <Label Content="- Usługi" Margin="5" Height="34" FontSize="16"/>

                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="365*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.RowSpan="2" Margin="10,0,0,0">
                    <TextBox Name ="nameLabel" Text="" Margin="5" Height="34" FontSize="16"/>
                    <TextBox Name="phoneTb" Text="" Margin="5" Height="34" FontSize="16"/>
                    <ComboBox x:Name="statusBox" Margin="5" Height="34" FontSize="16">
                        <ComboBoxItem>w trakcie realizacji</ComboBoxItem>
                        <ComboBoxItem>oczekiwanie na część</ComboBoxItem>
                        <ComboBoxItem>oczekiwanie na gwarancję</ComboBoxItem>
                        <ComboBoxItem>nowe</ComboBoxItem>
                        <ComboBoxItem>anulowane</ComboBoxItem>
                        <ComboBoxItem>zakończone</ComboBoxItem>

                    </ComboBox>

                    <TextBox Name="problemTb" Text="" Margin="5" Height="34" FontSize="16"/>
                    <TextBox Name ="modelLabel" Text="" Margin="5" Height="34" FontSize="16"/>
                    <TextBox Name ="serialLabel" Text="" Margin="5" Height="34" FontSize="16"/>
                    <TextBox Name="repairLabel" Margin="5" Height="100" TextChanged="repairLabel_TextChanged" FontSize="15"/>
                    <Label Content="" Margin="5" Height="25"/>
                    <TextBox Name="cost1Tb" Text="0.0" Margin="5" Height="34" FontSize="16"/>
                    <TextBox Name="cost2Tb" Text="0.0" Margin="5" Height="34" FontSize="16"/>

                    <Button Content="Zapisz" Margin="5,5,5,106" Height="50" Click="Button_Click" FontSize="20"/>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
