EssGUI/OrderEdit.xaml

<Window x:Class="EssGUI.OrderEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="OrderEdit" Height="560.976" Width="829.268">
    <Grid>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="31*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.ColumnSpan="2">
                    <Label Content="id" Margin="5" Height="25"/>
                    <Label Content="nazwisko" Margin="5" Height="25"/>
                    <Label Content="telefon" Margin="5" Height="25"/>
                    <Label Content="status" Margin="5" Height="25"/>
                    <Label Content="problem" Margin="5" Height="25"/>
                    <Label Content="model" Margin="5" Height="25"/>
                    <Label Content="numer seryjny" Margin="5" Height="25"/>                    
                    <Label Content="opis naprawy" Margin="5" Height="100"/>
                    <Label Content="koszty" Margin="5" Height="25"/>
                    <Label Content="wymienione części" Margin="5" Height="25"/>
                    <Label Content="usługi" Margin="5" Height="25"/>
                    
                </StackPanel>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="365*"/>
                    <RowDefinition Height="0*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.RowSpan="2" Margin="10,0,0,0">
                    <Label Name ="idLabel" Content="id" Margin="5" Height="25"/>
                    <Label Name ="nameLabel" Content="id" Margin="5" Height="25"/>
                    <TextBox Name="phoneTb" Text="" Margin="5" Height="25"/>
                    <ComboBox x:Name="statusBox" Margin="5" Height="25">
                        <ComboBoxItem>w trakcie realizacji</ComboBoxItem>
                        <ComboBoxItem>oczekiwanie na część</ComboBoxItem>
                        <ComboBoxItem>oczekiwanie na gwarancję</ComboBoxItem>
                        <ComboBoxItem>nowe</ComboBoxItem>
                        <ComboBoxItem>anulowane</ComboBoxItem>
                        <ComboBoxItem>zakończone</ComboBoxItem>
                        
                    </ComboBox>

                    <TextBox Name="problemTb" Text="" Margin="5" Height="25"/>
                    <Label Name ="modelLabel" Content="id" Margin="5" Height="25"/>
                    <Label Name ="serialLabel" Content="id" Margin="5" Height="25"/>
                    <TextBox Name="repairLabel" Margin="5" Height="100" TextChanged="repairLabel_TextChanged"/>
                    <Label Content="" Margin="5" Height="25"/>
                    <TextBox Name="cost1Tb" Text="0.0" Margin="5" Height="25"/>
                    <TextBox Name="cost2Tb" Text="0.0" Margin="5" Height="25"/>

                    <Button Content="Zapisz" Margin="5,5,5,106" Height="50" Click="Button_Click" FontSize="20"/>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>
</Window>
