EssGUI/Order.xaml

<Window x:Class="EssGUI.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="Order" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0"/>
        <Label Content="KLIENT" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
        <Label Name ="clientLabel1" Content="Nie wprowadzono" HorizontalAlignment="Left" Margin="76,52,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.277,0.7" FontSize="16" Background="White"/>

        <Grid Margin="-10,0,10,0">
            <Button x:Name="data1Bt" Margin="548,103,0,22" Click="data1Bt_Click" Content="Wprowadz" FontSize="20"/>
        </Grid>
        <Grid Grid.Row="1"/>
        <Grid Visibility="Hidden" Background="#FFA66969"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"/>
            <Grid Grid.Column="1"/>
            <Grid Grid.Column="2"/>
        </Grid>
        <Label Content="SPRZĘT" HorizontalAlignment="Left" Margin="10,10,0,122" FontSize="20" Grid.Row="1" RenderTransformOrigin="0.455,1.207" FontWeight="Bold"/>
        <Label Name ="deviceLabel1" Content="Nie wprowadzono" HorizontalAlignment="Left" Margin="76,53,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.277,0.7" FontSize="16" Grid.Row="1" Background="{x:Null}"/>
        <Label Name ="clientLabel2" Content="" HorizontalAlignment="Left" Margin="76,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.277,0.7" FontSize="16" Background="White"/>
        <Label Name ="clientLabel3" Content="" HorizontalAlignment="Left" Margin="76,124,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.277,0.7" FontSize="16" Background="White"/>
        <Label Name ="deviceLabel2" Content="" HorizontalAlignment="Left" Margin="76,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.277,0.7" FontSize="16" Grid.Row="1" Background="{x:Null}"/>
        <Label Name ="deviceLabel3" Content="" HorizontalAlignment="Left" Margin="76,125,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.277,0.7" FontSize="16" Grid.Row="1" Background="{x:Null}"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Button x:Name="logOutBt" Margin="10" Height="45" Click="logOutBt_Click" Content="Wyloguj" FontSize="20"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button Name="cancelBt" Margin="10" Height="45" Content="Anuluj" FontSize="20" Click="cancelBt_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Button Name="saveBt" Margin="10,12" Height="45" Content="Zapisz zlecenie" FontSize="20" Grid.ColumnSpan="2" Click="saveBt_Click"/>
            </Grid>
        </Grid>
        <Button x:Name="data2Bt" Margin="538,89,10,36" Click="data2Bt_Click" Content="Wprowadz" FontSize="20" Grid.Row="1"/>

    </Grid>
</Window>
