EssGUI/RepairPanel.xaml

<Window x:Class="EssGUI.RepairPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="Naprawa"
        WindowState="Normal" ResizeMode="CanMinimize" Height="639" Width="809">
    <Grid Margin="0,0,4,0">
        <TabControl FontSize="16">

            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" Text="Bieżąca naprawa" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="44*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2" Margin="0,0,-20,0">
                            <Label Content="id" Margin="5" Height="30" FontSize="16"/>
                            <Label Content="status" Margin="5" Height="30" FontSize="16"/>
                            <Label Content="problem" Margin="5" Height="30" FontSize="16"/>
                            <Label Content="model" Margin="5" Height="30" FontSize="16"/>
                            <Label Content="numer seryjny" Margin="5" Height="30" FontSize="16"/>
                            <Label Content="telefon" Margin="5" Height="30" FontSize="16"/>
                            <Label Content="opis naprawy" Margin="5" Height="100" FontSize="16"/>
                            <Label Content="koszty" Margin="5" Height="30" FontSize="16"/>
                            <Label Content="wymienione części" Margin="5" Height="30" FontSize="16"/>
                            <Label Content="usługi" Margin="5" Height="30" FontSize="16"/>
                            <Label Content="nowy status" Margin="5" Height="30" FontSize="16"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1" Margin="32,0,-32,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="41*"/>
                            <RowDefinition Height="322*"/>
                            <RowDefinition Height="219*"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.RowSpan="3" Margin="10,0,0,0">
                            <Label Name ="idLabel" Content="id" Margin="5" Height="30"/>
                            <Label Name ="statusLabel" Content="id" Margin="5" Height="30"/>
                            <Label Name ="problemLabel" Content="id" Margin="5" Height="30"/>
                            <TextBox Name ="modelLabel" Margin="5" Height="25" TextChanged="modelLabel_TextChanged"/>
                            <TextBox Name ="serialLabel" Margin="5" Height="30"/>
                            <Label x:Name ="phoneLabel" Content="id" Margin="5" Height="30"/>
                            <TextBox x:Name="opisBox" Margin="5" Height="100" TextChanged="TextBox1_TextChanged"/>
                            <Label Content="" Margin="5" Height="30"/>
                            <TextBox Name="TextBox2" Text="0" Margin="5" Height="30"/>
                            <TextBox Name="TextBox3" Text="0" Margin="5" Height="30"/>

                            <ComboBox x:Name="statusBox" Margin="5" Height="25">
                                <ComboBoxItem IsSelected="True">w trakcie realizacji</ComboBoxItem>
                                <ComboBoxItem>oczekiwanie na część</ComboBoxItem>
                                <ComboBoxItem>oczekiwanie na gwarancję</ComboBoxItem>
                                <ComboBoxItem>zakończone</ComboBoxItem>
                                <ComboBoxItem>anulowane</ComboBoxItem>
                            </ComboBox>

                            <Button Content="Zapisz" Margin="5,5,5,106" Height="50" Click="Button_Click" FontSize="20"/>

                        </StackPanel>

                    </Grid>

                </Grid>



            </TabItem>
            <TabItem Name="devices">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Magazyn" Foreground="Black" />
                    </StackPanel>
                </TabItem.Header>
                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110" />
                            <ColumnDefinition />
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0">

                            <Label Content="Szukaj po" HorizontalAlignment="Left" Margin="15,5,0,-10" VerticalAlignment="Top" FontSize="16" Height="35"/>

                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="131*"/>
                                <ColumnDefinition Width="190*"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="filterBox"  Margin="-15,10,119,0" FontSize="16" Grid.ColumnSpan="2" >
                                <ComboBoxItem IsSelected="True">id</ComboBoxItem>
                                <ComboBoxItem>nazwa</ComboBoxItem>
                                <ComboBoxItem>producent</ComboBoxItem>
                                <ComboBoxItem>model</ComboBoxItem>
                            </ComboBox>
                        </Grid>

                        <Grid Grid.Column="2"/>

                        <TextBox x:Name="filter4" Height="25" Margin="232,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="filter4_TextChanged" FontSize="18" Grid.Column="1" Grid.ColumnSpan="2"/>

                    </Grid>

                    <Grid Grid.Row="1" Margin="0,16,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99*"/>
                            <ColumnDefinition Width="277*"/>
                        </Grid.ColumnDefinitions>


                        <DataGrid x:Name="stockinfo" AutoGenerateColumns="False" SelectionUnit="FullRow" IsReadOnly="True" SelectionChanged="deviceinfo_SelectionChanged_1" Grid.ColumnSpan="2" FontSize="16" SelectionMode="Single">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Id}" Header="Id" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Brand}" Header="Producent" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Model}" Header="Model" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Description}" Header="Opis" IsReadOnly="True" Width="Auto"/>
                                <DataGridTextColumn Binding="{Binding Quantity}" Header="Ilość" IsReadOnly="True" Width="Auto"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />

                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Button Name="refreshDevice"  Margin="10" Height="45" Content="Odśwież" FontSize="20" Click="Refresh_Click"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBox Margin="0,10" Name="quantity" Text="1" FontSize="30" TextChanged="quantity_TextChanged"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <Button Name="addDevice"  Margin="10" Height="45" Content="Pobierz" FontSize="20" Click="addDeviceBt_Click"/>
                        </Grid>
                    </Grid>

                </Grid>
            </TabItem>

        </TabControl>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-75,354,0,-33" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
