EssGUI/RepairPanel.xaml

<Window x:Class="EssGUI.RepairPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="Naprawa"
        WindowState="Normal" ResizeMode="CanMinimize" Height="588">
    <Grid Margin="0,0,4,0">
        <TabControl>
            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" Text="Bieżąca naprawa" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="44*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2">
                            <Label Content="id" Margin="5" Height="25"/>
                            <Label Content="status" Margin="5" Height="25"/>
                            <Label Content="problem" Margin="5" Height="25"/>
                            <Label Content="model" Margin="5" Height="25"/>
                            <Label Content="numer seryjny" Margin="5" Height="25"/>
                            <Label Content="telefon" Margin="5" Height="25"/>
                            <Label Content="opis naprawy" Margin="5" Height="100"/>
                            <Label Content="koszty" Margin="5" Height="25"/>
                            <Label Content="wymienione części" Margin="5" Height="25"/>
                            <Label Content="usługi" Margin="5" Height="25"/>
                            <Label Content="nowy status" Margin="5" Height="25"/>
                        </StackPanel>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="365*"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.RowSpan="2" Margin="10,0,0,0">
                            <Label Name ="idLabel" Content="id" Margin="5" Height="25"/>
                            <Label Name ="statusLabel" Content="id" Margin="5" Height="25"/>
                            <Label Name ="problemLabel" Content="id" Margin="5" Height="25"/>
                            <Label Name ="modelLabel" Content="id" Margin="5" Height="25"/>
                            <Label Name ="serialLabel" Content="id" Margin="5" Height="25"/>
                            <Label Name ="phoneLabel" Content="id" Margin="5" Height="25"/>
                            <TextBox Name="TextBox1" Margin="5" Height="100" TextChanged="TextBox1_TextChanged"/>
                            <Label Content="" Margin="5" Height="25"/>
                            <TextBox Name="TextBox2" Text="0" Margin="5" Height="25"/>
                            <TextBox Name="TextBox3" Text="0" Margin="5" Height="25"/>

                            <ComboBox x:Name="statusBox" Margin="5" Height="25">
                                <ComboBoxItem IsSelected="True">w trakcie realizacji</ComboBoxItem>
                                <ComboBoxItem>oczekiwanie na część</ComboBoxItem>
                                <ComboBoxItem>oczekiwanie na gwarancję</ComboBoxItem>                                
                                <ComboBoxItem>zakończone</ComboBoxItem>
                                <ComboBoxItem>anulowane</ComboBoxItem>
                            </ComboBox>

                            <Button Content="Zapisz" Margin="5,5,5,106" Height="50" Click="Button_Click" FontSize="20"/>

                        </StackPanel>

                    </Grid>

                </Grid>



            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Black" Text="Magazyn" />
                    </StackPanel>
                </TabItem.Header>

                <Grid>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="31*"/>
                            <ColumnDefinition Width="44*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.ColumnSpan="2"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28*"/>
                            <RowDefinition Height="365*"/>
                            <RowDefinition Height="0*"/>
                        </Grid.RowDefinitions>

                        <StackPanel Grid.RowSpan="2" Margin="10,0,0,0"/>

                    </Grid>

                </Grid>



            </TabItem>

        </TabControl>
        <Grid HorizontalAlignment="Left" Height="100" Margin="-75,354,0,-33" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
