EssGUI/Settlement.xaml

<Window x:Class="EssGUI.Settlement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="Settlement" Height="635.537" Width="636.659">
    <Grid>
        <StackPanel Grid.RowSpan="2" Margin="10,0,0,0">
            <Label Content="Rozliczenie robocze" HorizontalAlignment="Center" FontSize="20"/>
            <Label Content="Klient" HorizontalAlignment="Left" FontSize="20"/>
            <Label Name="name" Content="Adam Nowak" HorizontalAlignment="Center" FontSize="14"/>
            <Label Name="address" Content="Szczawnicka 22" HorizontalAlignment="Center" FontSize="14"/>
            <Label Name="city" Content="60 - 115, Poznań, Polska" HorizontalAlignment="Center" FontSize="14"/>
            <Label Content="Sprzęt" HorizontalAlignment="Left" FontSize="20"/>
            <Label Name="device" Content="nawigacja GARMIN Drive 60LM" HorizontalAlignment="Center" FontSize="14"/>
            <Label Name="sn" Content="65235548554565" HorizontalAlignment="Center" FontSize="14"/>
            <Label Name="deffect" Content="bateria szybkie rozładowywanie" HorizontalAlignment="Center" FontSize="14"/>
            <Label Name ="Count" Content="Zlecenie" HorizontalAlignment="Left" FontSize="20"/>
            <Label Name="order" Content="id zlecenia" HorizontalAlignment="Center" FontSize="14"/>
            <Label Name="repair" Content="wymiana zintegrowanej baterii" HorizontalAlignment="Center" FontSize="14"/>
            <Label Content="Koszt usług" HorizontalAlignment="Left" FontSize="14"/>
            <Label Name="cost1" Content="80 zł" HorizontalAlignment="Center" FontSize="14"/>
            <Label Content="Koszt części" HorizontalAlignment="Left" FontSize="14"/>
            <Label Name="cost2" Content="150 zł" HorizontalAlignment="Center" FontSize="14"/>
            <Label Content=" " HorizontalAlignment="Center" FontSize="14"/>

            <Button Content="Zatwierdź rozliczenie" Margin="0,5,10,106" Height="32" Click="Button_Click" FontSize="20"/>

        </StackPanel>
    </Grid>
</Window>
