EssGUI/test.xaml

<Window x:Class="EssGUI.test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="Wybór Użytkownika" Height="431.791" Width="286.565">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="201*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Obsługa klienta" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="0,33,0,0" Height="41" Grid.Column="1" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="Serwisant" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="0,109,0,0" Height="41" Grid.Column="1" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Kierownik" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="0,185,0,0" Height="41" Grid.Column="1" Click="Button_Click2" Grid.ColumnSpan="2"/>
        <Button Content="Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="0,264,0,0" Height="41" Grid.Column="1" Click="Button_Click2" Grid.ColumnSpan="2"/>
        <Button Content="Logowanie" HorizontalAlignment="Left" VerticalAlignment="Top" Width="194" Margin="0,335,0,0" Height="41" Grid.Column="1" Click="Button_Click2" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
