EssGUI/UserEdit.xaml

<Window x:Class="EssGUI.UserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="Edycja użytkownika" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <Label Content="imię" Margin="5" Height="25"/>
                <Label Content="nazwisko" Margin="5" Height="25"/>
                <Label Content="login" Margin="5" Height="25"/>
                <Label Content="nazwa użytkownika" Margin="5" Height="25"/>
                <Label Content="typ" Margin="5" Height="25"/>

            </StackPanel>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="258*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="3" Margin="10,0,0,0">
                <TextBox Name="TextBox1" Margin="5" Height="25"/>
                <TextBox Name="TextBox2" Margin="5" Height="25"/>
                <TextBox Name="TextBox3" Margin="5" Height="25"/>
                <TextBox Name="TextBox4" Margin="5" Height="25"/>
                <ComboBox x:Name="typeBox" Margin="5" Height="25">
                    <ComboBoxItem>obsługa klienta</ComboBoxItem>
                    <ComboBoxItem>serwisant</ComboBoxItem>
                    <ComboBoxItem>administrator</ComboBoxItem>
                    <ComboBoxItem>kierownik</ComboBoxItem>
                </ComboBox>
                <Button Content="Zapisz" Margin="5" Height="45" Click="Button_Click" FontSize="20"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
