EssGUI/UserEdit.xaml

<Window x:Class="EssGUI.UserEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EssGUI"
        mc:Ignorable="d"
        Title="Edycja użytkownika" Height="251" Width="473">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="202" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Margin="0,0,124,0">
                <Label Content="Imię&#xD;&#xA;" Margin="5" Height="31" FontSize="14"/>
                <Label Content="Nazwisko" Margin="5" Height="25" FontSize="14"/>
                <Label Content="Login" Margin="5" Height="27" FontSize="14"/>
                <Label Content="Typ" Margin="5" Height="31" FontSize="14"/>

            </StackPanel>
        </Grid>

        <Grid Grid.ColumnSpan="2" Margin="80,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="258*"/>
                <RowDefinition Height="107*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="3" Margin="10,0,0,0">
                <TextBox Name="TextBox1" Margin="5" Height="25"/>
                <TextBox Name="TextBox2" Margin="5" Height="25"/>
                <TextBox Name="TextBox3" Margin="5" Height="25"/>
                <ComboBox x:Name="typeBox" Margin="5" Height="25">
                    <ComboBoxItem Content="OBSŁUGA KLIENTA"/>
                    <ComboBoxItem Content="SERWISANT"/>
                    <ComboBoxItem Content="ADMINISTRATOR"/>
                    <ComboBoxItem Content="KIEROWNIK"/>
                </ComboBox>
                <Button Content="Zapisz" Margin="5" Height="45" Click="Button_Click" FontSize="20"/>

            </StackPanel>
        </Grid>
    </Grid>
</Window>
